[options]
addons_path = /mnt/addons
data_dir = /var/lib/odoo
admin_passwd = change-me!
db_name = astcalls
list_db = False
max_cron_threads=1
workers=2
dbfilter=^astcalls$
without_demo = all
proxy_mode = True

