[globals]

[general]

; Call from DID numbers e.g. PSTN numbers connected to Asterisk box.
[test-incoming]
exten => _X.,1,Set(CURLOPT(conntimeout)=3)
exten => _X.,n,Set(CURLOPT(dnstimeout)=3)
exten => _X.,n,Set(CURLOPT(httptimeout)=3)
exten => _X.,n,Set(CURLOPT(ssl_verifypeer)=0)
; Record call
exten => _X.,n,MixMonitor(${UNIQUEID}.wav)  
; Get caller ID name from Odoo
exten => _X.,n,Set(CALLERID(name)=${CURL(http://odoo:8072/asterisk_calls/get_caller_name?number=${CALLERID(number)})})

; Get partner's manager channel if set.
exten => _X.,n,Set(manager_channel=${CURL(http://odoo:8072/asterisk_calls/get_partner_manager?number=${CALLERID(number)})})
exten => _X.,n,ExecIf($["${manager_channel}" != ""]?Dial(${manager_channel}/${EXTEN},60,t))
;
exten => _X.,n,Dial(SIP/1001)
exten => _X.,n,Queue(sales)


[post-dial-send-dtmf]
exten => s,1,NoOp(DTMF digits: ${dtmf_digits})
same => n,ExecIf($["${dtmf_digits}" = ""]?Return)
same => n,Wait(${dtmf_delay})
same => n,SendDTMF(${dtmf_digits})
same => n,Return

[test-users]
exten => _X.,1,MixMonitor(${UNIQUEID}.wav)
; Local users pattern
exten => _XXXX,2,Dial(SIP/${EXTEN},30,TU(post-dial-send-dtmf))
; Outgoing calls pattern
exten => _XXXXX.,2,Dial(SIP/provider/${EXTEN},30,TU(post-dial-send-dtmf))


[test-callback]
exten => 500,1,Answer
exten => 500,n,Playback(demo-thanks)
exten => 500,n,Queue(sales)

