[general]
localnet=172.0.0.0/8


[user](!)
secret=testpass
context=test-users
type=friend
host=dynamic
qualify=yes
nat=force_rport,comedia

[1001](user)
[1002](user)

; For testing incoming calls
[provider]
type=friend
host=dynamic
secret=test
context=test-incoming
callerid=<1234567890>
nat=force_rport,comedia
